REACT_APP_FIREBASE_API_KEY="AIzaSyCCdv-VzuCQazS_VBxLecHN_PgwZjCbLZw"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-ai-59e59.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-ai-59e59"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-ai-59e59.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=126494584334
REACT_APP_FIREBASE_APP_ID="1:126494584334:web:0cae906539f02cbc29565f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K70V451KKQ"